<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V5C-G7-aIe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="GCb-pj-X8U">
            <objects>
                <tableViewController id="Grf-uN-7Nn" customClass="CharacterTableViewController" customModule="_e_Spells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CyT-5T-lKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="character" textLabel="u77-bF-xrE" detailTextLabel="9P7-yS-fr3" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="S4O-hQ-aTN">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4O-hQ-aTN" id="MyO-Mu-ZBc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u77-bF-xrE">
                                            <rect key="frame" x="16.000000000000004" y="25" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9P7-yS-fr3">
                                            <rect key="frame" x="15.999999999999996" y="48.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aRI-xm-KDp" kind="presentation" identifier="viewSpells" id="eUa-As-rjS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Grf-uN-7Nn" id="mQN-mn-lxa"/>
                            <outlet property="delegate" destination="Grf-uN-7Nn" id="3Oe-22-aRv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="End-W8-ZQv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hM2-Jv-hBb">
                            <connections>
                                <segue destination="66n-Xx-8gv" kind="presentation" id="Dai-7j-V8G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBw-6c-2Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-652.46305418719214"/>
        </scene>
        <!--Add Character View Controller-->
        <scene sceneID="YL8-9a-d1O">
            <objects>
                <viewController id="iaO-LR-tkK" customClass="AddCharacterViewController" customModule="_e_Spells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54B-MV-aDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="21X-vG-nSh">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Character Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X04-Jb-IY3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Zcp-YL-lTv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-QP-kie">
                                        <rect key="frame" x="0.0" y="60" width="375" height="630"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="paK-Jz-F7b">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="630"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRq-d0-YHm">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="126"/>
                                                        <state key="normal" title="Bard"/>
                                                        <connections>
                                                            <action selector="addCharacter:" destination="iaO-LR-tkK" eventType="touchUpInside" id="Plr-xC-3s7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWO-fs-ZB3">
                                                        <rect key="frame" x="0.0" y="126" width="187.66666666666666" height="126"/>
                                                        <state key="normal" title="Cleric"/>
                                                        <connections>
                                                            <action selector="addCharacter:" destination="iaO-LR-tkK" eventType="touchUpInside" id="8Ql-3q-PvS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caA-nD-VpO">
                                                        <rect key="frame" x="0.0" y="252" width="187.66666666666666" height="126"/>
                                                        <state key="normal" title="Druid"/>
                                                        <connections>
                                                            <action selector="addCharacter:" destination="iaO-LR-tkK" eventType="touchUpInside" id="Lpu-hH-vvX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0T-tr-HSL">
                                                        <rect key="frame" x="0.0" y="378" width="187.66666666666666" height="126"/>
                                                        <state key="normal" title="Fighter"/>
                                                        <connections>
                                                            <action selector="addCharacter:" destination="iaO-LR-tkK" eventType="touchUpInside" id="GWW-Na-9DZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raC-aW-fTe">
                                                        <rect key="frame" x="0.0" y="504" width="187.66666666666666" height="126"/>
                                                        <state key="normal" title="Paladin"/>
                                                        <connections>
                                                            <action selector="addCharacter:" destination="iaO-LR-tkK" eventType="touchUpInside" id="juF-ql-qfx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-1k-47M">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="630"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glm-4b-N0B">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="126"/>
                                                        <state key="normal" title="Ranger"/>
                                                        <connections>
                                                            <action selector="addCharacter:" destination="iaO-LR-tkK" eventType="touchUpInside" id="DZk-Qy-oWl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-qI-aU4">
                                                        <rect key="frame" x="0.0" y="126" width="187.33333333333334" height="126"/>
                                                        <state key="normal" title="Rogue"/>
                                                        <connections>
                                                            <action selector="addCharacter:" destination="iaO-LR-tkK" eventType="touchUpInside" id="5DK-YN-L7D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-92-9Cj">
                                                        <rect key="frame" x="0.0" y="252" width="187.33333333333334" height="126"/>
                                                        <state key="normal" title="Sorcerer"/>
                                                        <connections>
                                                            <action selector="addCharacter:" destination="iaO-LR-tkK" eventType="touchUpInside" id="mUG-se-iZU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-40-JsN">
                                                        <rect key="frame" x="0.0" y="378" width="187.33333333333334" height="126"/>
                                                        <state key="normal" title="Warlock"/>
                                                        <connections>
                                                            <action selector="addCharacter:" destination="iaO-LR-tkK" eventType="touchUpInside" id="YwN-9B-6eX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-eo-aCK">
                                                        <rect key="frame" x="0.0" y="504" width="187.33333333333334" height="126"/>
                                                        <state key="normal" title="Wizard"/>
                                                        <connections>
                                                            <action selector="addCharacter:" destination="iaO-LR-tkK" eventType="touchUpInside" id="CLP-69-Ac5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X04-Jb-IY3" firstAttribute="top" secondItem="21X-vG-nSh" secondAttribute="top" id="BvJ-nw-opL"/>
                                    <constraint firstAttribute="trailing" secondItem="X04-Jb-IY3" secondAttribute="trailing" id="gXo-4t-cAI"/>
                                    <constraint firstItem="X04-Jb-IY3" firstAttribute="leading" secondItem="21X-vG-nSh" secondAttribute="leading" id="rlA-7a-6e3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="21X-vG-nSh" firstAttribute="leading" secondItem="gbd-wS-CVu" secondAttribute="leading" id="5eJ-iT-SbX"/>
                            <constraint firstItem="gbd-wS-CVu" firstAttribute="trailing" secondItem="21X-vG-nSh" secondAttribute="trailing" id="SG0-B9-sKd"/>
                            <constraint firstItem="gbd-wS-CVu" firstAttribute="bottom" secondItem="21X-vG-nSh" secondAttribute="bottom" id="ePo-Pn-da7"/>
                            <constraint firstItem="21X-vG-nSh" firstAttribute="top" secondItem="gbd-wS-CVu" secondAttribute="top" id="gUE-Ce-Z9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbd-wS-CVu"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Dc-Vs-At7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mKF-FT-KeX">
                            <connections>
                                <action selector="cancel:" destination="iaO-LR-tkK" id="FGw-IU-Y3Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9VB-Ol-ZxQ">
                            <connections>
                                <segue destination="ZF8-tt-UkQ" kind="unwind" unwindAction="addCharacterToVCWithSegue:" id="YfR-3b-rq6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="X04-Jb-IY3" id="2Ot-nY-3f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw2-eo-4G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZF8-tt-UkQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-1391"/>
        </scene>
        <!--Spells Table View Controller-->
        <scene sceneID="HsT-vi-8x1">
            <objects>
                <tableViewController id="DT7-UZ-okk" customClass="SpellsTableViewController" customModule="_e_Spells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ecS-b2-Fya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spellCell" rowHeight="57" id="hlK-61-iMa" customClass="SpellTableViewCell" customModule="_e_Spells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlK-61-iMa" id="zqH-2y-H3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="soK-GW-ygT">
                                            <rect key="frame" x="16" y="8" width="46.666666666666657" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-ia-yEa">
                                                    <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-wb-kr4">
                                                    <rect key="frame" x="0.0" y="23" width="46.666666666666664" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-fQ-Jhd">
                                            <rect key="frame" x="311" y="0.0" width="64" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="TKJ-Q3-wCb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="+"/>
                                            <state key="selected">
                                                <color key="titleColor" red="0.01171294879168272" green="0.82080352306365967" blue="0.99949496984481812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" title="+">
                                                <color key="titleColor" red="0.01171294879168272" green="0.82080352306365967" blue="0.99949496984481812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="spellButtonPressed:" destination="hlK-61-iMa" eventType="touchUpInside" id="xUv-av-ptH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dpP-fQ-Jhd" secondAttribute="bottom" id="5Fq-Ot-eiY"/>
                                        <constraint firstItem="soK-GW-ygT" firstAttribute="leading" secondItem="zqH-2y-H3Q" secondAttribute="leadingMargin" id="St7-8p-Ygw"/>
                                        <constraint firstItem="dpP-fQ-Jhd" firstAttribute="top" secondItem="zqH-2y-H3Q" secondAttribute="top" id="Vt8-8F-reo"/>
                                        <constraint firstItem="soK-GW-ygT" firstAttribute="centerY" secondItem="zqH-2y-H3Q" secondAttribute="centerY" id="jxB-JW-tdm"/>
                                        <constraint firstAttribute="trailing" secondItem="dpP-fQ-Jhd" secondAttribute="trailing" id="p5p-WA-rx0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="soK-GW-ygT" secondAttribute="bottom" constant="-3" id="wHQ-E9-zDa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addSpellButton" destination="dpP-fQ-Jhd" id="A3k-4u-qvy"/>
                                    <outlet property="level" destination="FfZ-wb-kr4" id="xth-Qk-bG4"/>
                                    <outlet property="name" destination="pUy-ia-yEa" id="luI-JU-LbZ"/>
                                    <segue destination="M8c-bY-BgY" kind="show" identifier="spellDetail" id="Qyk-1X-fgF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DT7-UZ-okk" id="mVL-dU-id9"/>
                            <outlet property="delegate" destination="DT7-UZ-okk" id="M0A-Nr-BtZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UZW-iL-DRg">
                        <barButtonItem key="backBarButtonItem" title="All Spells" id="ztQ-DC-Zh4"/>
                        <barButtonItem key="leftBarButtonItem" title="Characters" id="KE9-Di-sPV">
                            <connections>
                                <action selector="returnToCharacters:" destination="DT7-UZ-okk" id="FvO-Wq-aa6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSx-pI-B4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="1710.5911330049262"/>
        </scene>
        <!--Spell Detail View Controller-->
        <scene sceneID="HcE-zX-sgA">
            <objects>
                <viewController id="M8c-bY-BgY" customClass="SpellDetailViewController" customModule="_e_Spells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZP-qh-LiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-pZ-dXI">
                                <rect key="frame" x="15" y="88" width="345" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-bZ-zGV">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="920.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spell Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-T7-XJ5">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level, Spell type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1Q-Nj-REG">
                                                <rect key="frame" x="0.0" y="36.333333333333329" width="345" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casting Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26p-qD-xoN">
                                                <rect key="frame" x="0.0" y="59.33333333333335" width="345" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-L3-9iJ">
                                                <rect key="frame" x="0.0" y="83.666666666666657" width="345" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Components" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-N6-gNY">
                                                <rect key="frame" x="0.0" y="109" width="345" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SK-Yp-mSo">
                                                <rect key="frame" x="0.0" y="134.33333333333334" width="345" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAk-oA-l3b">
                                                <rect key="frame" x="0.0" y="159.66666666666666" width="345" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HzS-q5-M0e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09E-y1-l1m">
                                                <rect key="frame" x="0.0" y="214.66666666666669" width="345" height="573.66666666666652"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-I0-slv">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="573.66666666666663"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jFD-I0-slv" firstAttribute="top" secondItem="09E-y1-l1m" secondAttribute="top" id="NCH-PG-znM"/>
                                                    <constraint firstAttribute="trailing" secondItem="jFD-I0-slv" secondAttribute="trailing" id="gi6-vQ-xqA"/>
                                                    <constraint firstAttribute="bottom" secondItem="jFD-I0-slv" secondAttribute="bottom" id="lm4-fo-dSq"/>
                                                    <constraint firstItem="jFD-I0-slv" firstAttribute="leading" secondItem="09E-y1-l1m" secondAttribute="leading" id="nP9-xP-rvd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNH-uJ-cDO">
                                                <rect key="frame" x="0.0" y="793.33333333333337" width="345" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FNR-vI-q9e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-Qt-5gX">
                                                <rect key="frame" x="0.0" y="848.33333333333337" width="345" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-DB-EDQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="72"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Nop-DB-EDQ" secondAttribute="trailing" id="5bT-D2-JSP"/>
                                                    <constraint firstItem="Nop-DB-EDQ" firstAttribute="top" secondItem="eVQ-Qt-5gX" secondAttribute="top" id="AKx-Gd-sWl"/>
                                                    <constraint firstItem="Nop-DB-EDQ" firstAttribute="leading" secondItem="eVQ-Qt-5gX" secondAttribute="leading" id="WSW-Mu-rDN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nop-DB-EDQ" secondAttribute="bottom" id="rzz-Gj-Tf6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zGS-bZ-zGV" firstAttribute="leading" secondItem="EFC-pZ-dXI" secondAttribute="leading" id="7Uc-ds-q4C"/>
                                    <constraint firstAttribute="bottom" secondItem="zGS-bZ-zGV" secondAttribute="bottom" id="EgI-FM-alz"/>
                                    <constraint firstAttribute="trailing" secondItem="zGS-bZ-zGV" secondAttribute="trailing" id="LVi-dH-Kcu"/>
                                    <constraint firstItem="zGS-bZ-zGV" firstAttribute="top" secondItem="EFC-pZ-dXI" secondAttribute="top" id="cx3-d4-j2r"/>
                                    <constraint firstItem="zGS-bZ-zGV" firstAttribute="width" secondItem="EFC-pZ-dXI" secondAttribute="width" id="sd8-EZ-pVr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EFC-pZ-dXI" firstAttribute="top" secondItem="yuQ-Nj-WFh" secondAttribute="top" id="D79-qB-cQs"/>
                            <constraint firstItem="EFC-pZ-dXI" firstAttribute="trailing" secondItem="yuQ-Nj-WFh" secondAttribute="trailing" constant="-15" id="Osn-Qu-e8J"/>
                            <constraint firstItem="EFC-pZ-dXI" firstAttribute="bottom" secondItem="yuQ-Nj-WFh" secondAttribute="bottom" id="nGQ-cG-n8T"/>
                            <constraint firstItem="EFC-pZ-dXI" firstAttribute="leading" secondItem="yuQ-Nj-WFh" secondAttribute="leading" constant="15" id="w9o-XW-FZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuQ-Nj-WFh"/>
                    </view>
                    <connections>
                        <outlet property="castingTime" destination="26p-qD-xoN" id="1Xi-NK-4ts"/>
                        <outlet property="components" destination="GAy-N6-gNY" id="rNs-3H-oYa"/>
                        <outlet property="duration" destination="4SK-Yp-mSo" id="jwI-WZ-y9F"/>
                        <outlet property="higherLevels" destination="Nop-DB-EDQ" id="H6m-Gm-IRX"/>
                        <outlet property="levelAndSpellType" destination="o1Q-Nj-REG" id="jCm-Df-vNI"/>
                        <outlet property="range" destination="xNs-L3-9iJ" id="4Kg-Cw-IdC"/>
                        <outlet property="spellDescription" destination="jFD-I0-slv" id="BUF-VN-UpS"/>
                        <outlet property="spellTitle" destination="fRV-T7-XJ5" id="Km8-7w-l4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhM-sd-VkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143.1999999999998" y="1050"/>
        </scene>
        <!--Characters-->
        <scene sceneID="IlS-wq-qdj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5C-G7-aIe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" id="F51-UH-hP8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u6e-Ni-q6p">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Grf-uN-7Nn" kind="relationship" relationship="rootViewController" id="IbO-CZ-zCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sj-W4-eEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhU-UD-cpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66n-Xx-8gv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Y1-hU-1xs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iaO-LR-tkK" kind="relationship" relationship="rootViewController" id="Drw-m7-qDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gho-r7-yNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-1390"/>
        </scene>
        <!--Spell Tab Bar Controller-->
        <scene sceneID="hTI-It-F6A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aRI-xm-KDp" customClass="SpellTabBarController" customModule="_e_Spells" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AhJ-7b-NL8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N6h-Fw-x6K" kind="relationship" relationship="viewControllers" id="V5c-iQ-2hh"/>
                        <segue destination="uBe-r6-zx2" kind="relationship" relationship="viewControllers" id="sGb-eT-bgp"/>
                        <segue destination="yyi-Cc-usr" kind="relationship" relationship="viewControllers" id="vOL-Kx-9Vv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tX-TM-m7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="316"/>
        </scene>
        <!--Spells Table View Controller-->
        <scene sceneID="rek-Dw-A4x">
            <objects>
                <tableViewController id="c8W-MA-fiA" customClass="SpellsTableViewController" customModule="_e_Spells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ew2-qg-YbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spellCell" rowHeight="57" id="ucP-f7-ImW" customClass="SpellTableViewCell" customModule="_e_Spells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucP-f7-ImW" id="esq-vb-Pwa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-5j-Wd3">
                                            <rect key="frame" x="16" y="8" width="46.666666666666657" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-SP-iS7">
                                                    <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCC-4Z-EHM">
                                                    <rect key="frame" x="0.0" y="23" width="46.666666666666664" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-xX-8cn">
                                            <rect key="frame" x="313" y="8" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Jrr-PN-RJO"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gIr-5j-Wd3" firstAttribute="centerY" secondItem="esq-vb-Pwa" secondAttribute="centerY" id="0Qg-u7-VoD"/>
                                        <constraint firstAttribute="trailing" secondItem="gk2-xX-8cn" secondAttribute="trailing" constant="16" id="0l2-et-emI"/>
                                        <constraint firstItem="gk2-xX-8cn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="esq-vb-Pwa" secondAttribute="leading" constant="20" symbolic="YES" id="861-rO-ZGN"/>
                                        <constraint firstItem="gk2-xX-8cn" firstAttribute="top" secondItem="esq-vb-Pwa" secondAttribute="top" constant="8" id="IYr-df-6xT"/>
                                        <constraint firstItem="gIr-5j-Wd3" firstAttribute="leading" secondItem="esq-vb-Pwa" secondAttribute="leadingMargin" id="X4y-px-eAb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gIr-5j-Wd3" secondAttribute="bottom" constant="-3" id="aua-Ub-Xf1"/>
                                        <constraint firstAttribute="bottom" secondItem="gk2-xX-8cn" secondAttribute="bottom" constant="18.670000000000002" id="zCC-Cr-QNR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addSpellButton" destination="gk2-xX-8cn" id="dAH-hi-7vG"/>
                                    <outlet property="level" destination="fCC-4Z-EHM" id="ezG-NX-9TI"/>
                                    <outlet property="name" destination="gvY-SP-iS7" id="rtH-ca-pao"/>
                                    <segue destination="M8c-bY-BgY" kind="show" identifier="spellDetail" id="Sgv-Wu-lbE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c8W-MA-fiA" id="HZH-hW-LvD"/>
                            <outlet property="delegate" destination="c8W-MA-fiA" id="F7G-Ob-71O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sv3-kg-gkG">
                        <barButtonItem key="backBarButtonItem" title="Prepared Spells" id="uy5-ve-9Ps"/>
                        <barButtonItem key="leftBarButtonItem" title="Characters" id="iIb-2e-ddY">
                            <connections>
                                <action selector="returnToCharacters:" destination="c8W-MA-fiA" id="YqP-gB-axb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUm-PN-FjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="315.51724137931035"/>
        </scene>
        <!--Prepared Spells-->
        <scene sceneID="BIN-CQ-a0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6h-Fw-x6K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepared Spells" id="HLr-Q9-xDZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E6Y-n9-HiW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8W-MA-fiA" kind="relationship" relationship="rootViewController" id="7ef-l6-w6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsY-7k-MPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="308"/>
        </scene>
        <!--Class Spells-->
        <scene sceneID="9mZ-go-mcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyi-Cc-usr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Class Spells" id="rRK-5r-ZjZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pjJ-WN-9cj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DT7-UZ-okk" kind="relationship" relationship="rootViewController" id="zf2-9h-D1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr8-V3-7fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1718"/>
        </scene>
        <!--Spells Table View Controller-->
        <scene sceneID="NZE-rt-yCy">
            <objects>
                <tableViewController id="yT4-i2-dsB" customClass="SpellsTableViewController" customModule="_e_Spells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="imo-Sc-aOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spellCell" rowHeight="57" id="7EV-oo-5xR" customClass="SpellTableViewCell" customModule="_e_Spells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7EV-oo-5xR" id="mzc-1J-xnW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-lV-AAW">
                                            <rect key="frame" x="16" y="8" width="46.666666666666657" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-AL-aDt">
                                                    <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-IG-440">
                                                    <rect key="frame" x="0.0" y="23" width="46.666666666666664" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-b3-Ym6">
                                            <rect key="frame" x="137" y="0.0" width="222" height="56.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="222" id="sJq-76-ysT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="+"/>
                                            <state key="selected">
                                                <color key="titleColor" red="0.01171294879" green="0.82080352310000004" blue="0.99949496979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" title="+">
                                                <color key="titleColor" red="0.01171294879" green="0.82080352310000004" blue="0.99949496979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="spellButtonPressed:" destination="7EV-oo-5xR" eventType="touchUpInside" id="PIc-so-Noo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hrA-b3-Ym6" secondAttribute="trailing" constant="16" id="LSl-wE-gmy"/>
                                        <constraint firstItem="e1E-lV-AAW" firstAttribute="centerY" secondItem="mzc-1J-xnW" secondAttribute="centerY" id="WAj-QE-e92"/>
                                        <constraint firstItem="e1E-lV-AAW" firstAttribute="leading" secondItem="mzc-1J-xnW" secondAttribute="leadingMargin" id="WlL-ND-oTM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e1E-lV-AAW" secondAttribute="bottom" constant="-3" id="Y5C-8h-HcA"/>
                                        <constraint firstAttribute="bottom" secondItem="hrA-b3-Ym6" secondAttribute="bottom" id="e5e-Mk-ecE"/>
                                        <constraint firstItem="hrA-b3-Ym6" firstAttribute="top" secondItem="mzc-1J-xnW" secondAttribute="top" id="oDK-rB-59l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addSpellButton" destination="hrA-b3-Ym6" id="1b0-1K-MHc"/>
                                    <outlet property="level" destination="JqW-IG-440" id="vks-II-Oc4"/>
                                    <outlet property="name" destination="fJZ-AL-aDt" id="M6G-po-U7p"/>
                                    <segue destination="M8c-bY-BgY" kind="show" identifier="spellDetail" id="qbX-yy-bfN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yT4-i2-dsB" id="AF5-Mg-pSR"/>
                            <outlet property="delegate" destination="yT4-i2-dsB" id="1dZ-wt-V3W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="udN-MC-0bK">
                        <barButtonItem key="backBarButtonItem" title="All Spells" id="nI6-Ib-Nlg"/>
                        <barButtonItem key="leftBarButtonItem" title="Characters" id="TO4-Q1-eGV">
                            <connections>
                                <action selector="returnToCharacters:" destination="yT4-i2-dsB" id="bLI-pk-phf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9s-Zz-8Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1008.6206896551724"/>
        </scene>
        <!--Spellbook-->
        <scene sceneID="jiY-OO-1wV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBe-r6-zx2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spellbook" id="ykR-Ns-fGf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJ0-IQ-A1D">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yT4-i2-dsB" kind="relationship" relationship="rootViewController" id="ZMe-Ss-mfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgI-Nt-FYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yue-VD-kxh">
            <objects>
                <viewController id="CVE-zC-jCa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZs-8J-j6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NRj-Ko-xm0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3G-mj-N69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qyk-1X-fgF"/>
    </inferredMetricsTieBreakers>
</document>
